# Задача 1. Привет, Яндекс!
# Когда мы приходим на встречу, то первым делом здороваемся. Давайте тоже поприветствуем Яндекс.
# Формат вывода
# Одна строка: «Привет, Яндекс!»

print('Привет, Яндекс!')

# Задача 2. Привет, всем!
# Но вообще, хорошо бы узнать имя собеседника, а уже потом его приветствовать.
# Напишите диалоговую программу, которая сначала познакомится со своим пользователем, а затем поздоровается с ним.
# Формат ввода
# Одна строка — имя пользователя программы.
# Формат вывода:
# В первой строке написан вопрос: «Как Вас зовут?» Во второй строке — приветствие пользователя: «Привет, %username%».

username = input('Как Вас зовут?')
print('Привет,', username)

# Задача 3. Излишняя автоматизация
# «Повторение — мать учения!» и «Если это можно автоматизировать — автоматизируй!»
# Этим принципам следуют многие программисты. Но что будет, если их объединить?
# Формат ввода
# Одна строка — весьма полезная информация.
# Формат вывода
# Трижды повторённая весьма полезная информация.

string = input()
string = string + '\n'
print(string * 3)

# Задача 4. Сдача
# Чаще всего автоматизация идёт на пользу.
# Одна из задач, в которой лучше исключить человеческий фактор, — подсчёт сдачи.
# Определите, какую сдачу нужно выдать тому, кто купил 2,5кг черешни по цене 38 руб/кг.
# Формат ввода
# Одно натуральное число - номинал купюры пользователя (≥100).
# Формат вывода
# Одно натуральное число — размер сдачи.

sum = int(input())
print(int(sum - (2.5 * 38)))

# Задача 5. Магазин
# Кроме черешни в магазине продаётся множество других товаров, которые продаются на развес.
# Давайте автоматизируем расчёт сдачи и для них!
# Формат ввода
# Три натуральных числа:
# цена товара;
# вес товара;
# количество денег у пользователя.
# Формат вывода
# Одно целое число — сдача, которую требуется отдать пользователю

price, weight, amount = int(input()), int(input()), int(input())
print(int(amount - price * weight))

#Задача 6. Чек
#Сдачу посчитать, конечно, все могут, но красивый чек напечатать — не так просто.
#Формат ввода
#название товара;
#цена товара;
#вес товара;
#количество денег у пользователя.
#Формат вывода
#Чек
#<название товара> - <вес>кг - <цена>руб/кг
#Итого: <итоговая стоимость>руб
#Внесено: <количество денег от пользователя>руб
#Сдача: <сдача>руб

name = input()
price, weight, money = int(input()), int(input()), int(input())
total = price * weight
cash = money - total
print('Чек')
print(f"{name} - {weight}кг - {price}руб/кг")
print(f"Итого: {total}руб")
print(f"Внесено: {money}руб")
print(f"Сдача: {cash}руб")

#Задача 7. Делу — время, потехе — час
#Давайте передохнём от автоматизации и сделаем что-то действительно интересное.
#Формат ввода
#Одно натуральное число N
#Формат вывода
#N строк с фразой: "Купи слона!"

num = int(input())
print('Купи слона!\n' * num)

#Задача 8. Наказание
#Наше развлечение не осталось незамеченным...
#И наказание нам выбрали соответствующее.
#Формат ввода
#В первой строке записано одно натуральное число N
#Во второй строке записана часть наказания.
#Формат вывода
#N строк вида: Я больше никогда не буду писать "<часть наказания>"!

num = int(input())
text = input()
print(f'Я больше никогда не буду писать "{text}"!\n' * num)

#Задача 9. Деловая колбаса
#Настало время для действительно серьёзных задач...
#В детском саду 2 ребенка съедают 2 куска колбасы за 2 минуты. Сколько кусков колбасы за N минут съедят M детей?
#Формат ввода
#В первой строке записано натуральное число N≥1
#Во второй строке записано натуральное число M≥1
#Формат вывода
#Одно натуральное число — количество кусков колбасы, съеденных детьми
#Примечание
#Гарантируется, что в результате вычислений будет получено натуральное число.

N, M = int(input()), int(input())
one_child = 2 / 2 / 2
print(int(N * M * one_child))

#Задача 10. Детский сад — штаны на лямках
#В продолжение темы детского сада давайте и там что-нибудь автоматизируем.
#За каждым ребёнком закреплён шкафчик и кровать. Номер шкафчика состоит из трёх цифр:
#номер группы в саду;
#номер кроватки закреплённой за ребёнком;
#порядковый номер ребёнка в списке группы.
#Воспитатель просит сделать программу, которая по имени ребенка и номеру его шкафчика формирует «красивую» карточку для личного дела.
#Формат ввода
#В первой строке записано имя ребенка.
#Во второй строке записан номер шкафчика.
#Формат вывода
#Карточка в виде:
#Группа №<номер группы>.  
#<номер ребёнка в списке>. <имя ребенка>.  
#Шкафчик: <номер шкафчика>.  
#Кроватка: <номер кроватки>.

name = input()
num = int(input())
a = num // 100
b = num % 100 // 10
c = num % 10
print(f"Группа №{a}.")
print(f"{c}. {name}.")
print(f"Шкафчик: {num}.")
print(f"Кроватка: {b}.")

#Задача 11. Автоматизация игры
#Всё в том же детском саду ребята очень любят играть с цифрами.
#Одна из таких игр — перестановка цифр четырёхзначного числа.
#Напишите программу для робота-няни, которая из числа вида abcd составляет число badc.
#Формат ввода
#Одно четырёхзначное число.
#Формат вывода
#Одно четырёхзначное число — результат перестановки.

num = int(input())
a = num // 1000
b = num % 1000 // 100
c = num % 100 // 10
d = num % 10
print(b, a, d, c, sep='')

#Задача 14. Интересное сложение
#Один малыш из детского сада услышал от старшей сестры о некоем действии с числами — сложении.
#И как это часто бывает — он не до конца разобрался, как работает сложение. Например, не совсем понял, как произвести перенос разряда.
#Теперь он хочет научить сложению остальных ребят и просит написать программу, которая поможет ему в качестве наглядного материала.
#Формат ввода
#В первой и второй строках записаны натуральные числа меньше 1000.
#Формат вывода
#Одно число — результат сложения введённых чисел без учёта переносов.

q = int(input())
w = int(input())
e = ((q % 10) + (w % 10)) % 10
r = ((q // 10 % 10) + (w // 10 % 10)) % 10
t = ((q // 100) + (w // 100)) % 10
print(f'{t}{r}{e}')

#Задача 13. Дед Мороз и конфеты
#Настало самое главное событие в детском саду — новогодний утренник.
#Хорошо замаскированная робоняня в роли Деда Мороза решила раздать детям конфеты так, чтобы каждому досталось поровну. 
#Напишите для робоняни алгоритм, который поможет распределить конфеты.
#Формат ввода
#В первой строке указано количество детей на утреннике.
#Во второй строке — количество конфет в конфетном отсеке робоняни.
#Формат вывода
#Сначала выведите количество конфет, которое выдано каждому ребенку, а затем количество конфет, что осталось в конфетном отсеке.

child, sweet = int(input()), int(input())
one_child = sweet // child
remains = sweet % child
print(one_child)
print(remains)

#Задача 14. Шарики и ручки
#Иногда ребята в детском саду скучают, поэтому они постоянно придумывают себе не очень сложные, но веселые, по их мнению, игры.
#В группе есть ящик с шариками, количество которых детям заранее неизвестно, следующих цветов:
#красный;
#зеленый;
#синий.
#Игра заключается в том, что каждый ребенок подходит к ящику и, не глядя, вытаскивает один шарик, победителем считается тот, кто первым вытащит зелёный шарик.
#Как вы думаете, через какое максимальное количество ходов дети выяснят победителя игры?
#Формат ввода
#Три натуральных числа, каждое на новой строке (количество красных, зеленых и синих шаров соответственно).
#Формат вывода
#Одно число — максимальное количество ходов, которое потребуется для определения победителя.

red = int(input())
green = int(input())
blue = int(input())
max_step = red + blue + 1
print(max_step)

#Задача 15. В ожидании доставки
#Сегодня в N часов M минут хозяин магазина заказал доставку нового товара. Оператор сказал, что продукты доставят через T минут.
#Сколько будет времени на электронных часах, когда привезут долгожданные продукты?
#Формат ввода
#В первой строке записано натуральное число N (0≤N<24).
#Во второй строке записано натуральное число M (0≤M<60).
#В третьей строке записано натуральное число T (30≤T<10 в степени 9).
#Формат вывода
#Одна строка, представляющая циферблат электронных часов.

hours = int(input())
minutes = int(input())
lag = int(input())
minutes = minutes + lag
hours = (hours + minutes // 60) % 24
minutes = minutes % 60
print(f'{hours:02d}:{minutes:02d}')

#Задача 16. Доставка
#Продуктовый склад и магазин находятся на одной дороге города Н.
#Склад находится на отметке A км, а магазин — B км. Средняя скорость автомобиля, доставляющего товары, C км/ч.
#За какое время продукты попадают со склада в магазин?
#Формат ввода
#Три натуральных числа A, B и C, каждое на отдельной строке.
#Формат вывода
#Одно рациональное число с точностью до сотых.

A = int(input())
B = int(input())
C = int(input())
time = round((B - A) / C, 2)
print(time)

#Задача 17. Ошибка кассового аппарата
#Мы уже помогали магазину с расчётами и формированием чеков, но сегодня кассовый аппарат вместо привычных продавцу десятичных чисел начал выдавать двоичные.3
#Техподдержка приедет только завтра, а магазин должен продолжать работать. Надо помочь.
#Формат ввода
#В первой строке записано десятичное число — общая сумма купленных в магазине товаров на данный момент.
#Во второй строке указано двоичное число — сумма за последнюю покупку.
#Формат вывода
#Одно десятичное число — сумма выручки за день с учётом последней покупки.

summa = int(input())
purchase = int(input(), 2)
print(f'{summa + purchase}')

#Задача 18. Сдача 10
#Кстати, несмотря на ошибку аппарата, сдачу тоже нужно отдавать.
#Формат ввода
#Цена покупки — двоичное число, выданное кассовым аппаратом.
#Номинал купюры пользователя — десятичное число (≥100).
#Формат вывода
#Одно десятичное число — сдача, которую требуется отдать пользователю.
#Примечание
#Все числа, используемые в задаче, целые.

summa = int(input(), 2)
cash = int(input())
print(f'{cash - summa}')

#Задача 19. Украшение чека
#Давайте приведём в порядок чек, который печатали ранее.
#Все строки должны быть длиной в 35 символов.
#Формат ввода
#Название товара; 
#цена товара;
#вес товара;
#количество денег у пользователя.
#Формат вывода
#Красивый чек в формате:
================Чек================
Товар:                    <продукт>
Цена:     <число>кг * <число>руб/кг
Итого:                   <число>руб
Внесено:                 <число>руб
Сдача:                   <число>руб
===================================

good = input()
price = int(input())
weight = int(input())
cash = int(input())

price_string = str(weight) + 'кг * ' + str(price) + 'руб/кг'
sum_string = str(price * weight) + 'руб'
cash_string = str(cash) + 'руб'
change_string = str(cash - price * weight) + 'руб'

print('================Чек================')
print(f'Товар: {good:>28}')
print(f'Цена: {price_string:>29}')
print(f'Итого: {sum_string:>28}')
print(f'Внесено: {cash_string:>26}')
print(f'Сдача: {change_string:>28}')
print('===================================')

#Задача 20. Мухи отдельно, котлеты отдельно
#Вернёмся в магазин, хозяин которого уже привык полагаться на всемогущую автоматизацию.
#Помогите ему разобраться с одной проблемой. Далее его история: «Пару дней назад я купил две партии котлет и по случайности высыпал их на один прилавок. Общий вес котлет составил 
#N килограмм, а ценник — M рублей за килограмм.
#Сегодня я обнаружил, что накладные на эти виды котлет потерялись, но я помню, что первый вид котлет стоил K1 рублей за килограмм, а второй — K2.
#Помогите мне вспомнить вес каждой партии котлет, чтобы поставить их на учёт.
#Формат ввода
#В первой строке записано натуральное число N
#Во второй строке — натуральное число M
#В третьей строке — натуральное число K1
#В четвёртой строке — натуральное число K2
#Причём доподлинно известно, что второй вид котлет стоит меньше, чем первый.
#Формат вывода
#Два натуральных числа, записанных через пробел — вес обеих партий котлет.

total_weight = int(input())
total_price = int(input())
price_1 = int(input())
price_2 = int(input())

weight_1 = int((total_price - price_2) * total_weight / (price_1 - price_2))
weight_2 = int(total_weight - weight_1)

print(weight_1, weight_2)
